<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
     
        <title> hello </title>
    
        <style>
            html, body {
                height: 100%;
            }
            html {
                display: table;
                margin: auto;
            }
            body {
                display: table-cell;
                vertical-align: middle;
            }

            .menu {
                overflow: hidden;
                border: 1px solid black;
                padding: 5px;
            }
            .block-left {
                float: left; 
                border: 1px solid black;
                height: 100%;
                padding: 5px;
            }
        </style>
    </head>
    <body>     
        <div class="menu">
            <div class="block-left">
                <canvas id="myCanvas" 
                    width="640"
                    height="480">
                </canvas>      
            </div>
            <div class="block-left"> 
                <div>     
                    <button onclick="startGame()"> start </button>
                    <button onclick="stopGame()"> stop </button>
                    <button onclick="resetGame()"> reset </button>
                </div>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>